name=Joystick
version=0.0.1
author=Julio Cesar Kochhann <juliokochhann@hotmail.com>
maintainer=Julio Cesar Kochhann <juliokochhann@hotmail.com>
sentence=Arduino Joystick Library
paragraph=Supports joysticks with two axes (X/Y) and any number of buttons (subject to the Arduino hardware).
category=Signal Input/Output
url=https://github.com/kcjulio/arduino-joystick
architectures=*
includes=Joystick.h

